subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    group = 'com.stewsters'
    version = 1.2

    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.11"
    }
}

project(':stewsters-util') {

}

project(":core"){
    dependencies{
        compile project(':stewsters-util')
    }
}