apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'com.stewsters.zomgrl.main.HelloDungeon'
//
//tasks.withType(GroovyCompile) {
//    groovyOptions.optimizationOptions.indy = true
//}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile "com.squidpony:squidlib:1.95.1"
    compile 'com.stewsters.util:stewsters-util:0.9'
    testCompile 'junit:junit:4.11'
}

jar {
    from files(sourceSets.main.output.classesDir)
    from(configurations.runtime.asFileTree.files.collect { zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': 'com.stewsters.zomgrl.main.HelloDungeon'
    }
}
